SUPABASE_URL=https://phavlvcclbdkekeuxouh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYXZsdmNjbGJka2VrZXV4b3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODg2MjksImV4cCI6MjA1NzM2NDYyOX0.CUYsVs9M71Sj4QkrR2Sg3bzfWz00u9eGO_B8ngdXr3k
